# SafeHome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/safehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safehome/ItemEntry/: BTItemEntry.java  FunctionItem.java  MenuEntry.java
app/src/main/java/com/safehome/adapter/: BTListAdapter.java  DialogAdapter.java  GankIoAndroidAdapter.java  HomeFragmentPageAdapter.java  MenuAdapter.java  RecyclerBaseAdapter.java  WeChatAdapter.java
app/src/main/java/com/safehome/app/: AppConstants.java  MyApp.java
app/src/main/java/com/safehome/bean/gankio/: AndroidBean.java  GankIoDataBean.java  GankIoDayBean.java
app/src/main/java/com/safehome/bean/menu/: MenuItem.java
app/src/main/java/com/safehome/bean/wechat/: WXHttpResponse.java  WXItemBean.java
app/src/main/java/com/safehome/bluetooth/: BTClient.java  BTController.java
app/src/main/java/com/safehome/communication/: SendTask.java
app/src/main/java/com/safehome/dialog/: BTDialog.java  BluetoothDialog.java
app/src/main/java/com/safehome/gprs/: PhoneControl.java  SmsReceiver.java
app/src/main/java/com/safehome/http/: LifeSubscription.java  ParamNames.java  Stateful.java
app/src/main/java/com/safehome/http/service/: GankIoService.java  WeChatService.java
app/src/main/java/com/safehome/http/utils/: Callback.java  HttpUtils.java  RetrofitGankIoUtils.java  RetrofitWeChatUtils.java
app/src/main/java/com/safehome/injector/component/: AndroidComponent.java  WeChatComponent.java  test.java
app/src/main/java/com/safehome/injector/component/fragment/: AndroidComponent.java
app/src/main/java/com/safehome/injector/module/fragment/: AndroidModule.java  WeChatModule.java
app/src/main/java/com/safehome/injector/module/http/: BaseHttpModule.java  GankIoHttpModule.java  WeChatHttpModule.java
app/src/main/java/com/safehome/injector/qualifier/: GankUrl.java
app/src/main/java/com/safehome/listeners/: OnItemClickListener.java  OnReceiverListener.java
app/src/main/java/com/safehome/presenter/: BasePresenter.java  BaseView.java  GankIoAndroidPresenter.java  WeChatPresenter.java
app/src/main/java/com/safehome/presenter/impl/: GankIoAndroidPresenterImpl.java  WeChatPresenterImpl.java
app/src/main/java/com/safehome/protocol/: BTProtocol.java
app/src/main/java/com/safehome/rx/: RxBus.java  RxBusBaseMessage.java
app/src/main/java/com/safehome/tcp/: TcpController.java
app/src/main/java/com/safehome/ui/activity/base/: BaseActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/safehome/ui/activity/main/: AboutUsActivity.java  FeedbackActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/safehome/ui/fragment/: BaseFragment.java
app/src/main/java/com/safehome/ui/fragment/Life/: WeChatFragment.java
app/src/main/java/com/safehome/ui/fragment/gank/: AndroidFragment.java  AutoLoadRecyclerView.java
app/src/main/java/com/safehome/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/safehome/ui/fragment/home/child/: BaseHomeFragment.java  PageConnectFragment.java  PageFaceFragment.java  PageHandFragment.java
app/src/main/java/com/safehome/utils/: GlideUtils.java  MyLog.java  MySelectorUtils.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/safehome/view/: EasyLoadMoreView.java  LoadingPage.java
app/src/main/java/com/safehome/webview/: BaseTools.java  CheckNetwork.java  CommonUtils.java  FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java  ShareUtils.java  StatusBarUtil.java  StatusBarView.java  WebViewActivity.java
app/src/main/res/anim/: alpha_enter.xml  screen_zoom_in.xml
app/src/main/res/drawable/: dialog_item_bg.xml  home_adjust_background.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  selector_connect_background.xml  selector_connect_textcolor.xml  selector_delete_main.xml  selector_deleteall_main.xml  selector_hand_register.xml  selector_hand_textcolor.xml  selector_identification_main.xml  selector_login_background.xml  selector_login_textcolor.xml  yun_anim.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_home.xml  activity_splash.xml  activity_toolbar_base.xml  app_bar_main.xml  base_load_more.xml  basefragment_state_empty.xml  basefragment_state_error.xml  basefragment_state_loading.xml  item_android.xml  item_dialog.xml  item_menu.xml  item_wechat.xml  layout_dialog.xml  layout_fragment_android.xml  layout_fragment_connect.xml  layout_fragment_face.xml  layout_fragment_hand.xml  layout_fragment_safehome.xml  layout_fragment_wechat.xml  layout_item_bluetooth.xml  layout_list_bluetooth.xml  nav_header_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style_home_activity.xml  styles.xml
app/src/test/java/com/safehome/: ExampleUnitTest.java
