<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"
		android:orientation="vertical"
		android:gravity="center">
			<!--设置最上面的两个按钮-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_horizontal">
					<LinearLayout
						android:id="@+id/ll_hand_register"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/hand_register"
							android:background="@android:color/transparent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/selector_hand_register">
						</ImageView>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:textSize="20sp"
							android:textColor="@drawable/selector_hand_textcolor"
							android:text="@string/register">
						</TextView>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_horizontal">
					<LinearLayout
						android:id="@+id/ll_hand_identification"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/hand_identification"
							android:background="@android:color/transparent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/selector_hand_identification">
						</ImageView>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:textSize="20sp"
							android:textColor="@drawable/selector_hand_textcolor"
							android:text="@string/identification">
						</TextView>
					</LinearLayout>
				</LinearLayout>


			</LinearLayout>

			<!--设置中间按钮-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal">
				<LinearLayout
					android:id="@+id/ll_hand_open"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/hand_open"
						android:background="@android:color/transparent"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
					</ImageView>
					<TextView
						android:id="@+id/tv_hand_openorclose"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:textSize="20sp"
						android:textColor="@drawable/selector_hand_textcolor"
						android:text="@string/open">
					</TextView>
				</LinearLayout>
			</LinearLayout>

			<!--设置最下面的两个按钮-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_horizontal">
					<LinearLayout
						android:id="@+id/ll_hand_delete"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/hand_delete"
							android:background="@android:color/transparent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/selector_hand_delete">
						</ImageView>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:textSize="20sp"
							android:textColor="@drawable/selector_hand_textcolor"
							android:text="@string/delete">
						</TextView>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_horizontal">
					<LinearLayout
						android:id="@+id/ll_hand_deleteall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/hand_deleteall"
							android:background="@android:color/transparent"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/selector_hand_deleteall">
						</ImageView>
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal"
							android:textSize="20sp"
							android:textColor="@drawable/selector_hand_textcolor"
							android:text="@string/deleteall">
						</TextView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:text="@string/hand_status"
						android:textColor="@color/colorTheme"
						android:textSize="20sp">
					</TextView>
					<View
						android:layout_width="match_parent"
						android:layout_height="5dp"
						android:background="@color/colorBlue">
					</View>
			</LinearLayout>
			<android.support.v7.widget.CardView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_marginStart="5dp"
				android:layout_marginEnd="5dp"
				app:cardElevation="5.0dp"
				app:cardMaxElevation="5.dp"
				app:cardCornerRadius="10.0dp"
				app:cardPreventCornerOverlap="true">
					<TextView
						android:id="@+id/hand_showstatus"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal"
						android:textColor="@color/colorText"
						android:textSize="15dp"
						android:hint="状态信息"
						android:textColorHint="@color/comment_text">
					</TextView>
			</android.support.v7.widget.CardView>
	</LinearLayout>

</LinearLayout>